# .env
DEBUG=True
SECRET_KEY='l3ddr(ju=cdk)sge^ioodn2mg&qo-grr@p-=zxqssl^2*tq5n4'
ALLOWED_HOSTS=localhost,127.0.0.1

# For SQLite (default)
DATABASE_URL=sqlite:///db.sqlite3

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_user
EMAIL_HOST_PASSWORD=your_password

LOG_LEVEL=INFO
LOG_TO_FILE=True
LOG_FILE_PATH=logs/django.log